#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorTemple()
comment4.text=public\ void\ testMirrorVerticalRightToLeft()\r\n\ \ {\r\n\ \ \ \ //Pixel[][]\ pixels\ \=\ this.getPixels2D();\r\n\ \ \ \ Pixel\ leftPixel\ \=\ null;\r\n\ \ \ \ Pixel\ rightPixel\ \=\ null;\r\n\ \ \ \ int\ width\ \=\ pixels[0].length;\r\n\ \ \ \ for\ (int\ row\ \=\ 0;\ row\ <\ pixels.length;\ row++)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ for\ (int\ col\ \=\ 0;\ col\ <\ width\ /\ 2;\ col++)\r\n\ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ rightPixel\ \=\ pixels[row][col];\r\n\ \ \ \ \ \ \ \ leftPixel\ \=\ pixels[row][width\ -\ 1\ -\ col];\r\n\ \ \ \ \ \ \ \ leftPixel.setColor(rightPixel.getColor());\r\n\ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ }\r\n\ \ \r\n/**\ Method\ to\ test\ mirrorTemple
comment5.params=
comment5.target=void\ testCollage()
comment5.text=Method\ to\ test\ the\ collage\ method
comment6.params=
comment6.target=void\ testEdgeDetection()
comment6.text=Method\ to\ test\ edgeDetection
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
numComments=8
